# JavaServerApp

./: readme.txt
NTTSampleApp/: pom.xml  readme.txt
NTTSampleApp/deployment/: install.bat  installTestRun.bat  readme.txt  run.bat  test.bat
NTTSampleApp/deployment/standalone/: run.bat
NTTSampleApp/src/main/java/: MainApp.java
NTTSampleApp/src/main/java/connectors/: DatabaseConnector.java  ServerDatabaseConnector.java
NTTSampleApp/src/main/java/main/: MainApp.java
NTTSampleApp/src/main/java/model/: Server.java
NTTSampleApp/src/main/java/readers/: FileReader.java  XMLReader.java
NTTSampleApp/src/main/java/templates/: Server.java
NTTSampleApp/src/main/resources/sql/: countServers.sql  editServerById.sql  removeServerById.sql  removeServerByName.sql  serverTableSchema.sql
NTTSampleApp/src/main/resources/txt/: help.txt  serverDetail.txt
NTTSampleApp/src/test/java/core/: AddServer.java  ServerLifeCycleTest.java
